{
  "config": [
    {
      "key": "assessment.philosophy",
      "description": "School-wide lines every generation prompt receives. Neha and Achal own the wording.",
      "value": [
        "Say 'exchange' or 'regroup', never 'borrow'.",
        "Each item tests exactly one idea. No tricks and no trap wording.",
        "Word problems use things a child in Pune knows: mangoes, rupees, cricket runs, school steps, the mela, the bus.",
        "One short plain sentence for a word problem, with both numbers in it and one question at the end.",
        "A child who has the skill should finish any item in under a minute."
      ]
    },
    {
      "key": "app.staff",
      "description": "Who may sign in to the app, by school email. Roles: coordinator, educator, specialist.",
      "value": [
        {
          "email": "nimish.shah1989@gmail.com",
          "name": "Nimish",
          "role": "coordinator"
        }
      ]
    },
    {
      "key": "prescribe.band_default",
      "description": "The difficulty a child starts at when their own evidence is not enough yet, per band. The teacher's declaration chooses the skill set; this chooses how hard it is.",
      "value": {
        "G1": "Easy",
        "G2": "Medium",
        "G3": "Medium",
        "G4": "Hard"
      }
    },
    {
      "key": "assemble.items_per_sheet",
      "description": "Questions on one worksheet. Twelve fills two sides for Grade 2 and 3.",
      "value": 12
    },
    {
      "key": "assemble.spares_per_difficulty",
      "description": "Unnamed extra copies printed at each difficulty, for a child who spoils a page or arrives late.",
      "value": 2
    },
    {
      "key": "llm.fallback_models",
      "description": "Tried in order after the prompt row's own model. Haiku is the cheap Anthropic fallback; the Gemini free tier is the last resort (20 requests per model per day).",
      "value": [
        "claude-haiku-4-5",
        "gemini-3.5-flash",
        "gemini-3.6-flash",
        "gemini-3.7-flash"
      ]
    }
  ]
}
